APP_ENV=local
APP_KEY=base64:yq3x8H2vCFEeMRO838K/zMa3metaI83GKjw7ruZIowI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=milani
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USER=david.zapata@codiweb.net
MAIL_USERNAME=david.zapata@codiweb.net
MAIL_PASSWORD=zofiha84
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_RECAPTCHA_KEY=6Lc-DFAUAAAAABH9AjASqQ5z8ryWk27hpIDDUWjz
GOOGLE_RECAPTCHA_SECRET=6Lc-DFAUAAAAAPaYMnAEWVuncZ8TLNRypW6rjrA3

SEARCH_COORD=http://www.coordinadora.com/portafolio-de-servicios/servicios-en-linea/rastrear-guias/

